body {
    background-color: #000;
}

.inner,
.nav-panel ul .nav-btn:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

@media (max-width: 767px) {
    body {
        font-size: 70%;
    }
}
.swiper-container {
    width: 100%;
    height: 100vh !important;
}
.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100% !important;
    transition: transform 0.7s;
    perspective: 3000;
    transform-style: preserve-3d;
}
.wrapper .page {
    position: relative;
    width: 100%;
    height: 100% !important;
    margin: 0 !important;
    transform: scale(0.9);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform 1s ease-in-out;
    will-change: transform;
    overflow: hidden;
}

@media (max-width: 767px) {
    .wrapper .page {
        transform: scale(1);
        margin-bottom: 10px !important;
    }
}
.wrapper .page.page1 {
    background-color: #000;
}
.wrapper .page.page2 {
    background-color: #fff;
}
.wrapper .page.page3 {
    background-image: url(../images/bg-02.jpg);
    background-position: center;
    background-size: cover;
}
.wrapper .page.page4 {
    background-image: url(../images/bg-03.jpg);
    background-position: center;
    background-size: cover;
}
.wrapper .page.page5 {
    background-image: url(../images/bg-01.jpg);
    background-position: center;
    background-size: cover;
}
.wrapper .page.page6 {
    background-image: url(../images/bg-0.jpg);
    background-position: center;
    background-size: cover;
}
.wrapper .page.page7 {
    background-color: #000;
}
.wrapper.active-page1 {
    transform: translateY(0%);
}
.wrapper.active-page1 .page.page1 {
    transform: scale(1);
}
.wrapper.active-page2 {
    transform: translateY(-100%);
}
.wrapper.active-page2 .page.page2 {
    transform: scale(1);
}
.wrapper.active-page3 {
    transform: translateY(-200%);
}
.wrapper.active-page3 .page.page3 {
    transform: scale(1);
}
.wrapper.active-page4 {
    transform: translateY(-300%);
}
.wrapper.active-page4 .page.page4 {
    transform: scale(1);
}
.wrapper.active-page5 {
    transform: translateY(-400%);
}
.wrapper.active-page5 .page.page5 {
    transform: scale(1);
}
.wrapper.active-page6 {
    transform: translateY(-500%);
}
.wrapper.active-page6 .page.page6 {
    transform: scale(1);
}
.wrapper.active-page7 {
    transform: translateY(-600%);
}
.wrapper.active-page7 .page.page7 {
    transform: scale(1);
}
.wrapper.active-page8 {
    transform: translateY(-700%);
}
.wrapper.active-page8 .page.page8 {
    transform: scale(1);
}
.wrapper.active-page9 {
    transform: translateY(-800%);
}
.wrapper.active-page9 .page.page9 {
    transform: scale(1);
}
.wrapper.active-page10 {
    transform: translateY(-900%);
}
.wrapper.active-page10 .page.page10 {
    transform: scale(1);
}

.nav-panel {
    position: fixed;
    top: 50%;
    right: 6.5%;
    transform: translateY(-50%);
    z-index: 99;
    transition: opacity 0.5s, transform 0.5s cubic-bezier(0.57, 1.2, 0.68, 2.6);
    will-change: transform, opacity;
}

@media screen and (max-width: 768px) {
    .nav-panel {
        display: none;
    }
}
.nav-panel ul {
    list-style-type: none;
}
.nav-panel ul .nav-btn {
    position: relative;
    overflow: hidden;
    width: 0.3em;
    height: 0.3em;
    margin-bottom: 2em;
    border: 0.1em solid #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: border-color, transform 0.3s;
    will-change: border-color, transform;
}
.nav-panel ul .nav-btn:after {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: translateX(-50%) translateY(-50%) scale(0.3);
    background-color: #fff;
    opacity: 0;
    transition: transform, opacity 0.3s;
    will-change: transform, opacity;
}
.nav-panel ul .nav-btn.active:after,
.nav-panel ul .nav-btn:hover:after {
    transform: translateX(-50%) translateY(-50%);
    opacity: 1;
}
.nav-panel ul .nav-btn:hover {
    transform: scale(1.2);
}
.nav-panel .scroll-btn {
    position: absolute;
    left: 0;
    width: 1em;
    height: 1em;
    border: 0.2em solid #fff;
    border-left: none;
    border-bottom: none;
    cursor: pointer;
    transform-origin: 50% 50%;
    transition: border-color 0.3s;
}
.nav-panel .scroll-btn.up {
    top: -1.6em;
    transform: rotate(-45deg);
}
.nav-panel .scroll-btn.down {
    bottom: -1.2em;
    transform: rotate(135deg);
}
