header {
    width: 100%;
    height: 110px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    .header-wrap {
        height: 100%;
        position: relative;
        .logo {
            width: 87px;
            height: 27px;
            position: absolute;
            left: 5%;
            top: 37%;
            z-index: 2;
            text-align: center;
            -webkit-transition: top 300ms;
            transition: top 300ms;
            color: #fff;
            mix-blend-mode: difference;
            img {
                width: 100%;
            }
        }
        .btn-gnb.pos {
            position: absolute;
            top: 30%;
            right: 5%;
        }
        .btn-gnb {
            display: block;
            z-index: 999;
            width: 50px;
            height: 50px;
            border: none;
            box-sizing: border-box;
            background-size: 5px;
            transition: 0.5s ease;
            span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: block;
                width: 30px;
                height: 3px;
                background: #fff;
            }
            .small_menu_btn_line_01 {
                top: -8px;
            }
            .small_menu_btn_line_03 {
                top: 10px;
            }
        }
        .btn-gnb.on {
            background: #000;
            width: 50px;
            border-radius: 50%;
        }
        #gnb {
            z-index: 999;
            position: absolute;
            right: -100%;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #000;
            color: #8b8782;
            transition: all ease 0.5s;
            nav {
                transform: translate(20%, 2.5%);
                overflow-y: scroll;
                height: 100%;
                a {
                    position: relative;
                    display: inline-block;
                    padding: 30px 10px;
                    font-size: 50px;
                }
            }
            .btn {
                position: absolute;
                top: 5%;
                right: 5%;
            }
            .btn-gnb.close:before {
                transform: rotateZ(-45deg);
            }
            .btn-gnb.close:after {
                transform: rotateZ(45deg);
            }
            .btn-gnb.close:before,
            .btn-gnb.close:after {
                content: "";
                position: absolute;
                top: 45%;
                left: 10%;
                display: block;
                width: 80%;
                height: 3px;
                background-color: #8b8782;
            }
        }
    }
    .header-wrap.active-page2 {
        .logo {
            a {
                color: #000;
            }
        }
        .btn-gnb {
            span {
                background-color: #000;
            }
        }
        .nav-panel {
            .nav-btn {
                border-color: #000;
            }
            .nav-btn::after {
                background-color: #000;
            }
        }
    }
}
.wrap.open {
    #gnb {
        right: 0;
    }
    .bottom2top-wrap {
        overflow: hidden;
        .bottom2top {
            transform: translate(0, 110%);
            animation: bottom2top 1s forwards;
        }
    }
}

@keyframes sdb {
    0% {
        transform: rotate(-45deg) translate(0, 0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: rotate(-45deg) translate(-20px, 20px);
        opacity: 0;
    }
}
@keyframes bottom2top {
    0% {
        transform: translateY(110%);
    }
    100% {
        transform: translateY(0);
    }
}
