.loading {
    position: absolute;
    overflow-y: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    background-color: #000;
    p {
        position: absolute;
        top: 50%;
        left: 50%;
        color: lime;
        font-family: "Courier";
        font-size: 20px;
        white-space: nowrap;
        overflow: hidden;
        width: 13em;
        transform: translate(-50%);
        -webkit-animation: type 3s steps(20, end);
        animation: type 3s steps(20, end);
        a {
            color: lime;
            text-decoration: none;
        }
    }
    span {
        -webkit-animation: blink 1s infinite;
        animation: blink 1s infinite;
    }
    @-webkit-keyframes type {
        from {
            width: 0;
        }
    }
    @keyframes type {
        from {
            width: 0;
        }
    }

    @-webkit-keyframes blink {
        to {
            opacity: 0;
        }
    }

    @keyframes blink {
        to {
            opacity: 0;
        }
    }
}
main {
    height: 100vh;
    font-family: $default-font;
    .page {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 1280px;
        .wrap {
            .main_value_header {
                float: left;
                width: 50%;
            }
            .main_value_list {
                float: right;
                width: 50%;
                position: relative;
                li {
                    clear: both;
                    margin-bottom: 43px;
                    padding-bottom: 47px;
                    border-bottom: 1px solid #eee;
                    span {
                        line-height: 22px;
                    }
                }
                h3 {
                    float: left;
                    color: $point-color;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 1.3;
                }
                p {
                    padding-left: 195px;
                    color: $black-color;
                }
                strong {
                    font-weight: 700;
                    font-size: 18px;
                    display: block;
                    color: $black-color;
                    padding-bottom: 8px;
                }
            }
            mark {
                background-color: $point-color;
                color: #fff;
                padding: 0 3px;
                transition: 0.5s ease;
            }
            mark:hover {
                color: $black-color;
            }
            .title {
                font-size: 3em;
                text-align: center;
                color: #fff;
            }
            .status {
                display: flex;
                position: absolute;
                left: 100px;
                bottom: 50px;
                li {
                    width: 200px;
                    color: $black-color;
                    strong {
                        display: block;
                        border-bottom: 2px solid $black-color;
                        margin-bottom: 6px;
                        text-transform: uppercase;
                    }
                }
            }
            .status.ty2 > * {
                color: #fff !important;
                strong {
                    border-bottom: 2px solid #fff !important;
                }
            }
            .btn-box {
                position: absolute;
                right: 100px;
                bottom: 50px;
                a {
                    display: block;
                    float: left;
                    width: 100px;
                    height: 100px;
                    margin-right: 10px;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 100px;
                    transition: 0.3s ease-in;
                }
                a:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
    .page2 {
        h2 {
            position: relative;
            top: 40px;
            color: #757575;
            font-size: 60px;
            line-height: 81px;
            font-weight: 700;
        }
    }
    .page3 {
        h2 {
            color: #fff;
        }
        a:first-child {
            background-color: #090f9c;
        }
        a:nth-child(2) {
            background-color: #ff2929;
        }
        a:nth-child(3) {
            background-color: #3189ff;
        }
        a:last-child {
            background-color: #fff;
            color: #090f9c;
        }
    }
    .page4 {
        h2 {
            color: #fff;
        }
        a:first-child {
            background-color: #0137be;
        }
        a:nth-child(2) {
            background-color: #ee1b2e;
        }
        a:nth-child(3) {
            background-color: #1b2435;
        }
        a:last-child {
            background-color: #fff;
            color: #090f9c;
        }
    }
    .page5 {
        h2 {
            color: $black-color;
        }
        a:first-child {
            background-color: #c1272d;
        }
        a:nth-child(2) {
            background-color: #fff;
            color: $black-color;
        }
        a:nth-child(3) {
            background-color: #eee;
            color: $black-color;
        }
        a:last-child {
            background-color: #1f2833;
        }
    }
    .page6 {
        h2 {
            color: $black-color;
            line-height: 1.5;
            span {
                display: block;
                font-size: 16px;
                font-weight: 600;
                color: #076321;
            }
        }
        a:first-child {
            background-color: #076321;
        }

        a:last-child {
            background-color: #fff;
            color: #076321;
        }
    }
    .page7 {
        .marquee {
            position: absolute;
            top: 120px;
            left: 0;
            right: 0;
            h2 {
                color: transparent;
                padding: 40px 0;
                font-size: 100px;
                text-align: center;
                -webkit-text-stroke: 1px #fff;
            }
        }

        .wrap {
            padding-top: 50px;
            .resume {
                display: block;
                position: absolute;
                left: 50%;
                bottom: 100px;
                border: 1px solid $blue-color;
                border-radius: 10px;
                width: 200px;
                height: 60px;
                color: $blue-color;
                line-height: 60px;
                text-align: center;
                transform: translate(-50%, 0);
                transition: 0.3s ease-in;
            }
            .resume:hover {
                border-color: $point-color;
                color: $point-color;
            }
        }
    }
}
.con04 .con-item {
    width: 1240px;
    margin: 0 auto;
}
.con04 .btnBox a {
    display: block;
    position: relative;
    width: 150px;
    height: 50px;
    margin: 10px 0;
    border: 1px solid #fff;
    text-align: center;
    line-height: 50px;
    box-sizing: border-box;
    transition: 0.3s ease-in;
}
.con04 .btnBox a:hover {
    border-color: #000;
    text-decoration: line-through;
    color: #fff;
}
.con04 .btnBox a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #000;
    transition: 0.3s ease-in;
}
.con04 .btnBox a:hover:before {
    width: 100%;
    z-index: -1;
}
.con04 .con-item__block {
    position: relative;
    width: 600px;
    height: 450px;
    overflow: hidden;
    margin: 0 10px;
    border: 1px solid #bbb;
    box-sizing: border-box;
    border-radius: 5px;
    float: left;
    transition: 0.5s ease;
}
.con04 .con-item__block:hover {
    transform: translate(0, -20px);
    box-shadow: 2px 15px 20px rgba(0, 0, 0, 0.1);
}
.con04 .con-item__block .btnBox {
    position: absolute;
    top: 45%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: 0.5s ease;
}
.con04 .titleBox {
    text-align: center;
}
.con04 .con-item__block:hover .btnBox {
    opacity: 1;
}
.con04 .con-item__block .prevImg {
    position: relative;
    height: 360px;
}
.con04 .con-item__block .prevImg .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: 0.5s ease;
}
.con04 .con-item__block:hover .prevImg .overlay {
    opacity: 1;
}
.con04 .con-item__block .prevImg.ty1 {
    height: 360px;
    background-image: url(../images/img09.jpg);
    background-size: cover;
    background-position: center;
}
.con04 .con-item__block .prevImg.ty2 {
    height: 360px;
    background-image: url(../images/img08.png);
    background-size: cover;
    background-position: center;
}
.con04 .con-item__block .innerBox {
    background-color: #fff;
    height: 100%;
    padding: 30px 0;
    text-align: center;
    font-family: var(--KRfont);
}
